name=StemBot Kilat
version=1.0
author=Mok Ren Hao
maintainer=Mok Ren Hao <https://www.facebook.com/MokRenHao>
sentence=This library is dedicated for Stembot Kilat robot
paragraph=
category=Other
url=https://github.com/MokRH/StemBot-2019
architectures=samd
includes=StemBot2019.h